

========================================
1.What is Entity Framework?
========================================
#resources :
1- https://www.entityframeworktutorial.net/what-is-entityframework.aspx

==========================================
2.Entity Framework Features
==========================================
#q/a --> 1

==========================================
3.Entity Framework Latest Versions
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================