

========================================
1. Entity Framework 6 supports different types of queries 
   - LINQ-to-Entities
   - Entity SQL
   - Native SQL
========================================
#resources :
1- https://www.entityframeworktutorial.net/Querying-with-EDM.aspx

==========================================
2.LINQ-to-Entities :
  - What is Linq 
  - LINQ Method syntax:
  - LINQ Query syntax:
==========================================
#q/a --> 1

==========================================
3.Entity SQL
==========================================
#q/a --> 1

==========================================
4.Native SQL
==========================================
#q/a --> 1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================