

========================================
1.Add or Remove Multiple Entities in Entity Framework
  - AddRange Method
  - RemoveRange Method
  - this methods improves the performance. 
    It is recommended to use these methods if you want to insert or delete large number of records from the database.
========================================
#resources :
1- https://www.entityframeworktutorial.net/entityframework6/addrange-removerange.aspx

==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================