

========================================
1.what is Eager Loading ?
========================================
#resources :
1- https://www.entityframeworktutorial.net/eager-loading-in-entity-framework.aspx

==========================================
2.Include() method
  - LINQ Query Syntax vs LINQ Method Syntax:
  - string vs  Lambda Expression
==========================================
#q/a --> 1

==========================================
3.Load MultiLevel Related Entities
==========================================
#q/a --> 1

==========================================
4.Load Multiple Related Entities
==========================================
#q/a --> 1
#resources :
1- https://stackoverflow.com/questions/18804850/entityframework-eager-load-all-navigation-properties
2- https://stackoverflow.com/questions/44682555/include-all-navigation-properties-using-reflection-in-generic-repository-using-e
==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================