

========================================
1.what is Context Class
========================================
#resources :
1- https://www.entityframeworktutorial.net/entityframework6/dbcontext.aspx

==========================================
2.- what is the class that context class derive from ?
  - namespace of DbContext Class
==========================================
#q/a --> 1

==========================================
3.Methods Of Context Class
==========================================
#q/a --> 1


==========================================
4. Properties Of Context Class
==========================================
#q/a --> 1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================