

========================================
1.what is Explicit Loading ? 
  - Use the Load() method to load related entities explicitly
      - Load Reference
      - Load Collection
      - Query() :
            - Used For write LINQ-to-Entities queries to filter the related data before loading
========================================
#resources :
1- https://www.entityframeworktutorial.net/EntityFramework4.3/explicit-loading-with-dbcontext.aspx

==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================