

========================================
1.What is an Entity in Entity Framework?
========================================
#resources :
1- https://www.entityframeworktutorial.net/basics/entity-in-entityframework.aspx

==========================================
2.when domain classes become entities
==========================================
#q/a --> 1

==========================================
3.entity sets
==========================================
#q/a --> 1

==========================================
4.An Entity can include two types of properties :
==========================================
#q/a --> 1

==========================================
5.Scalar Property
==========================================
#q/a --> 1

==========================================
6.Navigation Property
  - Reference Navigation Property
  - Collection Navigation Property
==========================================
#q/a --> 1

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================