

========================================
1.What are Lazy Loading in Entity Framework
========================================
#resources :
1- https://www.entityframeworktutorial.net/lazyloading-in-entity-framework.aspx

==========================================
2.Disable Lazy Loading
  - for a particular entity or a context
==========================================
#q/a --> 1

==========================================
3.Rules for lazy loading:
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================