

========================================
1.How DbSet Use Linq or Linq Extension Methods ?
  - The DbSet class is derived from IQuerayable.
========================================
#resources :
1- https://www.entityframeworktutorial.net/querying-entity-graph-in-entity-framework.aspx

==========================================
2.LINQ Extension Methods Examples
  - see sql queries that equal that methods 
  - Parameterized Query
==========================================
#q/a --> 1

==========================================
3.Anonymous Object Result
==========================================
#q/a --> 1

==========================================
4.Nested queries
  - projection the result
==========================================
#q/a --> 1

==========================================
5.Loading Related Entities
  - Entity Framework supports three ways to load related data :
     1- Eagerly Loading
     2- Lazy Loading
     3- Explicitly Loading
==========================================
#q/a --> 1
#resources :
1- https://docs.microsoft.com/en-us/ef/ef6/querying/related-data

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================