

========================================
1.Creating an Entity Data Model
========================================
#resources :
1- https://www.entityframeworktutorial.net/entityframework6/create-entity-data-model.aspx

==========================================
2.Entity-Table Mapping
==========================================
#q/a --> 1

==========================================
3.Context & Entity Classes
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================