

========================================
1.what is Context Class ? 
========================================
#resources :
1- https://www.entityframeworktutorial.net/basics/context-class-in-entity-framework.aspx

==========================================
2.Context Class derives from
==========================================
#q/a --> 1

==========================================
3.Context  class represents Unit Of Work and Repository patterns
==========================================
#q/a --> 1

==========================================
4.Using Of Context  clas
==========================================
#q/a --> 1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================