

========================================
1.Development Approaches with Entity Framework
========================================
#resources :
1- https://www.entityframeworktutorial.net/choosing-development-approach-with-entity-framework.aspx

==========================================
2.Database-First Approach
==========================================
#q/a --> 1

==========================================
3.Code-First Approach
==========================================
#q/a --> 1

==========================================
4.Model-First Approach
==========================================
#q/a --> 1

==========================================
5.Choosing the Development Approach for Your Application
==========================================
#q/a --> 1

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================