

========================================
1.Persistence in Entity Framework
========================================
#resources :
1- https://www.entityframeworktutorial.net/EntityFramework4.3/persistence-in-entity-framework.aspx

==========================================
2.Connected Scenario
==========================================
#q/a --> 1

==========================================
3.Disconnected Scenario
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================