

========================================
1.Entity framework supports three types of relationships :
========================================
#resources : 
1- https://www.entityframeworktutorial.net/entity-relationships.aspx

==========================================
2.One-to-One Relationship
==========================================
#q/a --> 1

==========================================
3.One-to-Many Relationship
==========================================
#q/a --> 1

==========================================
4.Many-to-Many Relationship
==========================================
#q/a --> 1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================