

========================================
1.Asynchronous Querying and Saving
  - asynchrounous method and async keyword
  - The return type of the asynchrounous method
  - await keyword And LINQ Async methods
  - SaveChangesAsync()
  - examples 
========================================
#resources :
1- https://www.entityframeworktutorial.net/entityframework6/async-query-and-save.aspx

==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================