

========================================
1. there are two persistence scenarios to save an entity data
   - connected scenario
   - disconnected scenario
========================================
#resources :
1- https://www.entityframeworktutorial.net/crud-operation-in-connected-scenario-entity-framework.aspx

==========================================
2.Insert Data in the connected scenario.
==========================================
#q/a --> 1

==========================================
3.Updating Data in the connected scenario.
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================